* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1c1c1c;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 7px;
  cursor: pointer;
}

.container {
  max-width: 1425px;
  margin: 0 auto;
  padding: 0 1rem;
}

.text-center {
  text-align: center;
}

.active {
  color: #0482f9;
  border-bottom: 6px solid #0482f9;
}

.button {
  padding: 10px 50px;
  background-color: #0482f9;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.bar {
  height: 30px;
  background-color: #0482f9;
}

header {
  padding: 20px 0;
  background-color: white;
}
header div {
  display: flex;
}
header div img {
  width: 80px;
}
header ul {
  display: flex;
  align-items: center;
  list-style: none;
}
header ul li {
  margin: 0 20px;
}
header ul li:first-child {
  margin-left: 60px;
}
header ul li a {
  padding-bottom: 48px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.main-content {
  padding: 80px 0 20px 0;
  color: #fff;
}
.main-content .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-content .cards .card {
  flex-basis: 14%;
  margin: 0 1rem;
}
.main-content .cards .card div {
  margin-top: 10px;
  margin-bottom: 50px;
}